aws-load-balancer-controller:
  clusterName: argocdstartercluster
  serviceAccount:
    create: false
    name: aws-load-balancer-controller
external-dns:
  serviceAccount:
    create: false
    name: external-dns
  provider:
    name: aws
  env:
    - name: AWS_DEFAULT_REGION
      value: us-east-1
  sources:
    - ingress
  policy: sync
