{{- $repository_url := .Values.repository.url | required ".Values.repository.url is required." -}}
{{- $branch := .Values.repository.branch | required ".Values.repository.branch is required." -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: clusterinfra
  namespace: kube-system
spec:
  project: argocdcluster-app-project
  source:
    path: "charts/clusterinfra/"
    repoURL: {{ $repository_url }}
    targetRevision: {{ $branch }}
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      allowEmpty: true
      selfHeal: true
